RAILS_ENV=development
RACK_ENV=development
RAILS_SERVE_STATIC_FILES=true
REDIS_URL=redis://redis:6379
CACHE_URL=redis://redis:6379/0/cache
SESSION_STORE_URL=redis://redis:6379/0/cache
ELASTICSEARCH_ADDRESS=elasticsearch:9200
DATABASE_USERNAME=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
WEBPACKER_DEV_SERVER_HOST=webpacker
